{
  "compilerOptions": {
    "target": "ES6",                     // Compile to modern JavaScript
    "module": "ES6",                     // Use ES6 module system
    "moduleResolution": "Node",          // Resolve modules like Node.js
    "outDir": "./public/js",                  // Output compiled JS here
    "rootDir": "./src",                  // Your source code directory
    "strict": true,                      // Enable strict type checking
    "esModuleInterop": true,             // Allow CommonJS modules
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],               // Include all TS files in src/
  "exclude": ["node_modules", "dist"]    // Exclude unnecessary files
}